{
  "name": "crypto-escrow-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Crypto-only escrow marketplace with admin moderation controls.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
